/** 全局样式 */
.xxw-body {
  padding: 16px;
}

.xxw-body-card {
  padding-bottom: 0;
}

body h4 {
  font-size: 20px;
  font-weight: 400;
}

.xxw-body.xxw-body-card .ant-card {
  margin-bottom: 16px;
}

.ele-cell {
  display: flex;
  align-items: center;
}

.ele-cell-content {
  overflow: hidden;
  flex: 1;
  padding-left: 12px;
  box-sizing: border-box;
}

.ele-elip {
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
  text-overflow: ellipsis;
}

.ele-scrollbar-hover {
  overflow: overlay;
}

.left-menu-height {
  height: calc(90vh - 17px) !important;
}

/* 搜索框与表格之间的间隙 */
.block-interval {
  margin-bottom: 10px;
}

.table-height {
  height: calc(90vh - 108px) !important;
}

.new-table {
  height: calc(100vh - 108px);
  padding: 8px 16px;
}

.vben-basic-table-header__toolbar {
  position: relative;
}

.vben-basic-title {
  padding-right: 7px;
}

.table-toolbar {
  position: absolute;
  left: 0;
}

.xxw-text-danger {
  color: red;
}

.ant-modal .ant-modal-body {
  padding: 24px !important;
}

.vben-app-logo {
  justify-content: center;
}
